<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:weightSum="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/monitor"
            android:textColor="@color/heading_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/date_dash"
                android:textColor="@color/label_text_color"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/time_dash"
                android:textColor="@color/label_text_color"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="330"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/heading_bg"
                android:orientation="vertical"
                android:weightSum="1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="horizontal"
                    android:weightSum="1000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="vertical"
                        android:weightSum="1000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textParameter_para_value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="-999.999"
                                android:textColor="@color/label_text_color"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="Corrected Water Level (m)"
                                android:textColor="@color/heading_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewFrequency"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="1230.00"
                                android:textColor="@color/label_text_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textParamUnit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="Frequency (Hz)"
                                android:textColor="@color/heading_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/heading_bg"
                android:orientation="vertical"
                android:weightSum="1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="horizontal"
                    android:weightSum="1000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="vertical"
                        android:weightSum="1000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTemp_para"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:paddingTop="10dp"
                                android:text="-999.999"
                                android:textColor="@color/label_text_color"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="Temperature (°C)"
                                android:textColor="@color/heading_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewADCCountValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="1230.00"
                                android:textColor="@color/label_text_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="Frequency (Hz)"
                                android:textColor="@color/heading_text_color"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="180"
            android:background="@drawable/heading_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Uncompensated (m)"
                    android:textColor="@color/label_text_color" />

                <TextView
                    android:id="@+id/txt_Uncompensated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:paddingRight="10dp"
                    android:text="-----"
                    android:textColor="@color/value_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_barometer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Barometer Level"
                    android:textColor="@color/label_text_color" />

                <TextView
                    android:id="@+id/textViewBaroLvl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:paddingRight="10dp"
                    android:text="-----"
                    android:textColor="@color/value_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Barometer Counts"
                    android:textColor="@color/label_text_color" />

                <TextView
                    android:id="@+id/textViewBaroCnts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:paddingRight="10dp"
                    android:text="-----"
                    android:textColor="@color/value_text_color" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textModemValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/modem_status"
            android:textColor="@color/heading_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="265"
            android:background="@drawable/heading_bg"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/lbl_ModemIMEI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/modem_imei"
                    android:textColor="@color/label_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_ModemIMEI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"

                    android:text="@string/dash"
                    android:textColor="@color/label_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_upload_status_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|top"
                android:paddingStart="5dp"
                android:textColor="@color/heading_text_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="62"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_Single_RSSI"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-----"
                        android:textColor="#660066"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Single_dBm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-----"
                        android:textColor="#CC6600"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Single_PW"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-----"
                        android:textColor="@color/heading_text_color"
                        android:textSize="14sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/signal_strength"
                        android:textColor="@color/label_text_color"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="75"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/imageViewMdmSgnl"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_signal_0" />

                        <ImageView
                            android:id="@+id/img_ModemType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:padding="5dp"
                            app:srcCompat="@drawable/g4" />

                        <ImageView
                            android:id="@+id/iv_upload_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            app:srcCompat="@drawable/circle_red" />

                        <ImageView
                            android:id="@+id/imageViewSgnlErr"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:padding="10dp"
                            app:srcCompat="@drawable/error_0" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewMdmBitErr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:paddingEnd="10dp"
                        android:text="@string/bit_error_rate"
                        android:textColor="@color/label_text_color"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>