<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/heading_bg"
        android:gravity="center"
        android:text="@string/enter_battery_installation_date"
        android:textColor="@color/heading_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/edit_value_text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/buttonOK"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="@string/ok"
            android:textColor="@color/button_text_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="@string/cancel"
            android:textColor="@color/button_text_color"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
