<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:weightSum="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/scan_interval"
            android:textColor="@color/heading_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="550"
            android:background="@drawable/heading_bg"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="46" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="54"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="18"
                        android:gravity="center"
                        android:text="@string/hh"
                        android:textColor="@color/heading_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="18"
                        android:gravity="center"
                        android:text="@string/mm"
                        android:textColor="@color/heading_text_color"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:gravity="center_vertical"
                    android:text="@string/scan_interval"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="54"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/editTextHour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textColor="@color/edit_value_text_color"
                        android:textSize="16sp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/editTextMinute"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textColor="@color/edit_value_text_color"
                        android:textSize="16sp"
                        tools:ignore="LabelFor" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:gravity="center_vertical"
                    android:text="@string/scan_start_time"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="54"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/editTextHourScanStartTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textColor="@color/edit_value_text_color"
                        android:textSize="16sp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/editTextMinuteScanStartTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textColor="@color/edit_value_text_color"
                        android:textSize="16sp"
                        tools:ignore="LabelFor" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="15"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:gravity="center_vertical"
                    android:text="@string/memory_full_action"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_memoryFullAction"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="54"
                    android:background="@drawable/spinner_bg"

                    android:gravity="center"

                    android:popupBackground="@android:color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="15"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:gravity="center_vertical"
                    android:text="@string/param_error_option"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_paraErrorValueOption"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="54"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center"
                    android:popupBackground="@android:color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="15"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:gravity="center_vertical"
                    android:text="@string/water_lvl_err_code"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_ParaErrorValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="54"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:gravity="center_vertical"
                    android:text="@string/temp_error_code"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_TempErrorValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="54"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAlarmEventLog"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/alarm_amp_event_logs"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonUpdateInScan"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/scan_status"
            android:textColor="@color/heading_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="150"
            android:background="@drawable/heading_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"

                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:text="@string/total_records"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewNoOfRec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textColor="@color/value_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textScanStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:text="@string/scan_status"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageViewScanStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:padding="2dp"
                    app:srcCompat="@drawable/circle_red" />

                <ImageView
                    android:id="@+id/iv_refresh_scan_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="10"
                    android:background="@drawable/bg_button"
                    android:padding="2dp"
                    app:srcCompat="@drawable/refresh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"

                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:text="@string/total_rec_ld"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_TotalRecordFromLastDownload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textColor="@color/value_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:text="@string/total_rec_lu"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_TotalRecordFromLastUpload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textColor="@color/value_text_color"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLoggerMemory"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/logger_memory"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonStartStopScan"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/start_scan"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>