<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:weightSum="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="System Configuration"
            android:textColor="@color/heading_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="380"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="60dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/setup"
                app:lottie_speed="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="90"
            android:background="@drawable/ic_bg"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/txt_loggerDateTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Logger Date/Time"
                android:textAllCaps="false"
                android:textColor="@color/white_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="90"
            android:background="@drawable/ic_bg"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_system_information" />

            <TextView
                android:id="@+id/txt_loggerInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Logger Information"
                android:textAllCaps="false"
                android:textColor="@color/white_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="90"
            android:background="@drawable/ic_bg"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_system_configuration" />

            <TextView
                android:id="@+id/txt_sensorSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Sensor Settings"
                android:textAllCaps="false"
                android:textColor="@color/white_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="90"
            android:background="@drawable/ic_bg"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_system_configuration" />

            <TextView
                android:id="@+id/txt_barometerSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Barometer Settings"
                android:textAllCaps="false"
                android:textColor="@color/white_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="90"
            android:background="@drawable/ic_bg"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_reset" />

            <TextView
                android:id="@+id/txt_resetSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Reset Settings"
                android:textAllCaps="false"
                android:textColor="@color/white_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="90"
            android:background="@drawable/ic_bg"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_modem_configuration" />

            <TextView
                android:id="@+id/txt_ftpServerContact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_button"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="FTP Server Contact"
                android:textAllCaps="false"
                android:textColor="@color/white_color" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>