# DemoRepo

ESCL-10VT_R5/app/: build.gradle
ESCL-10VT_R5/app/src/main/: AndroidManifest.xml
ESCL-10VT_R5/app/src/main/res/drawable/: bg.xml  bg_button.xml  bg_menu_button.xml  heading_bg.xml  ic_bg.xml  ic_drawing_1.xml  ic_signal_0.xml  progress_vertical.xml  temp.xml  vertical_progress_bar.xml
ESCL-10VT_R5/app/src/main/res/layout-hdpi/: alarm_event_logs.xml  barometer_setting.xml  battery_information.xml  bluetooth_information.xml  contact_list.xml  csv_file_header.xml  device_list.xml  device_name.xml  download_menu.xml  ftp_setting_dialog.xml  ftp_setting_dialog_twoway.xml  graph.xml  graph_parameters.xml  info_phone.xml  logger_date_time_setting.xml  logger_info_setting.xml  logger_information.xml  main.xml  modem_settings.xml  monitor.xml  monitor_paramtr.xml  new_battery.xml  reset_factory_password_dialog.xml  sampling_information.xml  scan_and_format.xml  scheduled_upload_new.xml  sensor_information.xml  sensor_settings.xml  setup_main.xml  sms_contact.xml  spinner_drop_down.xml  system_info.xml  time_picker_hhmm.xml  upload_files.xml  upload_files_item.xml  url_settings.xml  view_data_item.xml  view_filedata.xml
ESCL-10VT_R5/app/src/main/res/layout-sw600dp/: alarm_event_logs.xml  barometer_setting.xml  battery_information.xml  bluetooth_information.xml  contact_list.xml  csv_file_header.xml  custom_time_picker.xml  device_list.xml  device_name.xml  download_menu.xml  ftp_setting_dialog.xml  ftp_setting_dialog_twoway.xml  graph_parameters.xml  info_phone.xml  main.xml  (+25 more)
(+94 files in other folders)
