<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:weightSum="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/url_settings"
            android:textColor="@color/heading_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="850"
            android:background="@drawable/heading_bg"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:gravity="center_vertical"
                    android:text="@string/url"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editUrl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="60"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:gravity="center_vertical"
                    android:text="@string/port"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editPort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="60"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:gravity="center_vertical"
                    android:text="@string/user_id"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editUser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="60"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:gravity="center_vertical"
                    android:text="@string/password"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editPassword_of_Url"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="60"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:gravity="center_vertical"
                    android:text="@string/confirm_password"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="60"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancelOnUrlSettings"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonSaveOnUrlSettings"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>