<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:weightSum="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/battery_information"
            android:textColor="@color/heading_text_color"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="925"
            android:background="@drawable/heading_bg"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:weightSum="120">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center_vertical"
                    android:text="@string/battery_type"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/batteryType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="53"
                    android:gravity="center_vertical"
                    android:textColor="@color/value_text_color"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center_vertical"
                    android:text="@string/battery_voltage"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/batteryVoltage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="53"
                    android:gravity="center_vertical"
                    android:textColor="@color/value_text_color"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center_vertical"
                    android:text="@string/installation_date"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/installationDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="53"
                    android:gravity="center_vertical"
                    android:textColor="@color/value_text_color"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center_vertical"
                    android:text="@string/battery_health"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/batteryHealth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="53"
                    android:gravity="center_vertical"
                    android:textColor="@color/value_text_color"
                    android:textSize="32sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>