<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:weightSum="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/ftp_settings"
            android:textColor="@color/heading_text_color"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center_vertical"
                android:text="@string/modem_url"
                android:textColor="@color/label_text_color"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/editTextURLValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"

                android:gravity="center"
                android:textColor="@color/value_text_color"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btnFTPSettings"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="25"
                android:background="@drawable/bg_button"
                android:text="@string/edit"
                android:textColor="@color/button_text_color"
                android:textSize="32sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/remote_2_way_communication_settings"
            android:textColor="@color/heading_text_color"
            android:textSize="36sp" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:weightSum="100">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center_vertical"
                android:text="@string/modem_url"
                android:textColor="@color/label_text_color"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txt_TwowayURL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center"
                android:textColor="@color/value_text_color"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btn_FTPSettingsTwoWay"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="25"
                android:background="@drawable/bg_button"
                android:text="@string/edit"
                android:textColor="@color/button_text_color"
                android:textSize="32sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="@string/advanced_settings"
            android:textColor="@color/heading_text_color"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="400"
            android:background="@drawable/heading_bg"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center_vertical"
                    android:text="@string/apn"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"

                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/editTextAPNValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"

                    android:layout_weight="60"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="32sp"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center_vertical"
                    android:text="@string/operating_mode"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <Spinner
                    android:id="@+id/spinner_operatingMode"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="60"
                    android:background="@drawable/spinner_bg"

                    android:gravity="center"
                    android:popupBackground="@android:color/white"

                    android:textSize="32sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center_vertical"
                    android:text="@string/enable_sms_alert"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"

                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <CheckBox
                    android:id="@+id/checkBoxEnableSMSAlert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="60"
                    android:gravity="center"
                    android:textSize="32sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center_vertical"
                    android:text="@string/auto_sync_rtc"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"

                    android:textSize="32sp" />

                <CheckBox
                    android:id="@+id/checkBox_AutoSync"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:textSize="32sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center_vertical"
                    android:text="@string/logger_mobile_no"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/colon"
                    android:textColor="@color/label_text_color"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/txt_MobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/edit_value_text_color"
                    android:textSize="32sp"
                    tools:ignore="LabelFor" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateModemSetting"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/bg_button"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/heading_text_color"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUploadSchedule"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/upload_schedule"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonContactList"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/contact_list"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>