<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="100">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/tv_splash_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:gravity="center|bottom"
        android:text="Automatic Water Level"
        android:textColor="@color/heading_text_color"
        android:textSize="54sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_splash_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:text="Monitoring System"
        android:textColor="@color/heading_text_color"
        android:textSize="54sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_splash_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="EWLR-101"
        android:textColor="@color/value_text_color"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv_splash_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center|top"
        android:text="ESCL-10VT (R5) Configuration Manager"
        android:textColor="@color/value_text_color"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/version"
        android:textColor="@color/white_color"
        android:textSize="32sp"
        android:textStyle="bold" />

</LinearLayout>