<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:weightSum="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="85"
            android:background="@drawable/heading_bg"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:weightSum="100">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="@string/web_site_url"
                android:textColor="@color/label_text_color"
                android:textSize="32sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/colon"
                android:textColor="@color/label_text_color"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textViewUrl_Default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:textColor="@color/value_text_color"
                android:textSize="32sp" />


            <Button
                android:id="@+id/buttonResetURL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="25"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/reset_url"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="32sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/textFileList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="85"
            android:background="@drawable/heading_bg"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="@string/datalogger_files_csv"
            android:textColor="@color/heading_text_color"
            android:textSize="36sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upload_files"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="755"
            android:background="@drawable/heading_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="75"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel_inFileUpload"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonUpload_inUploadFiles"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="@string/upload"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>